@media (max-width:768px) {
    body{
        padding:0;
    }
    .box{
        display: grid;
        grid-template: 40vh 20vh 50vh 405vh 5vh 10vh/1fr;
        grid-template-areas: "header" "fMenu" "section" "section" "none" "footer";
        grid-gap: 5vh;
    }
    header{
        max-height: 100%;
        padding: 2% 0 0 0;
        border-radius: 20px 20px 0px 0px;
        
    }
    section{
        display:block;
       text-align: center;
        padding: 5% 2%;
        max-height: 100%;
        height: 100%;
    }
    .faq{
        text-align: left;
    }
    .autor{
        width: 100%;
    }
    .comentarios{
        text-align: left;
    }
    .floating_menu{
        grid-area: fMenu;
        max-width: 100%;
        max-height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 0px;
        border-radius: 0px 0px 20px 20px;
        background-color: rgba(35, 17, 36, 0.952);
    }
    .floating_menu hr{
        height: 100%;
        max-height: 80%;
    }
    .floating_menu div{
        margin: 0px 20px;
        text-align: center;
    }
    footer{
        padding: 0px 2%;
    }
}